
/***

	Styles pour letricodeur.com
	— par Louis Eveillard

	Base de départ : html5bp.com

***/

@import  "plugins.less";

/*
	Dark green: #09606F
	Light green: #7DC1C8
	Light gray: #ECECEE
	Red: #ff2719
*/

// "ratio-display"
// "ratio"

@cdgreen: #09606F;
@clgreen: #7DC1C8;
@clgray: #ECECEE;
@cred: #ff2719;

@cyello: #e7e63f;

@phone-only:    ~"only screen and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 768px)";
@tablet-only:    ~"only screen and (max-width: 1024px)";
@desktop:    ~"only screen and (min-width: 1025px)";
@ldesktop:    ~"only screen and (min-width: 1250px)";


.ratio {
	font-family: "ratio",sans-serif;
	font-style: normal;
	font-weight: 400;
}
.ratio_bold {
	font-family: "ratio",sans-serif;
	font-style: normal;
	font-weight: 700;
}

.ratio_display {
	font-family: "ratio-display",sans-serif;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0.2px;
}
.ratio_display_bold {
	font-family: "ratio-display",sans-serif;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0.2px;
}

body {
	font-family: "ratio",sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #333333;
	padding-top:0px;
	padding-bottom:0px;
	margin: 0;
}

p {
	font-size: 18px;
	line-height: 24px;
}

body em {
	font-style: normal;
	font-style: italic;
}

a {
	color: #333;
	text-decoration: none;
	border-bottom: 1px solid black;

}

a:hover {
	text-decoration: none;
	color:white;
	background-color: #333;
}
a:focus {
	border: 1px solid black;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	outline: thin black;
}

h1,h2,h3 {
	font-size: 18px;
	line-height: 1.4;
	font-family: "ratio";
	font-weight: normal;
	margin: 0;
	margin-bottom: 15px;
}

h3 {
	.ratio_bold;
}

.conteneur {
	width:80%;
	max-width: 1200px;
	margin:auto;
}




.infobox {

	position: relative;
	z-index: 1;
	box-shadow: inset 0 -50px 130px -30px #000;
	overflow: hidden;

	.full-height {

		height: 768px;
		height: 100vh;

		position: relative;
		max-height: 1400px;

		@media @desktop {
			height: 100vh;
		}
	}
	.sticktobottom {
		position: absolute;
		top: 5%;
		width: 100%;
	}
}





.flexslider .slides > li:first-child {display: block;}

.flexslider .slides {
	background-color: #000;
}

.flexslider .slides:hover img {
	opacity: 1;
}

.flexslider.moveSlides .slides img {
	opacity: .95;
	width: 100%;
	height: auto;

	-webkit-animation-delay:0;
	-webkit-animation-duration:12s;
	-webkit-animation-direction:alternate;
	-webkit-animation-name:moveslides;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-iteration-count:infinite;

	transition: opacity 2s ease-in-out, transform 2s linear;
}

@media (min-width: 1025px) {
	.flexslider .slides img {
		min-height: 100vh;
		min-width: 100vw;
	}
}


.flex-viewport {

}

.flex-control-nav {
}

.flex-control-nav li {
	display: block;
	margin-bottom: 10px;
}

.flex-control-paging {

	top: 35px;
	left: 10%;
	width: 200px;
	height: 20px;
	text-align: left;
	z-index: 10;

	li {
		display: inline-block;
		a {
			background-color: #fff;
			box-shadow: none;
			margin: 0;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			border-color: transparent;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;

			&.flex-active {
				border:1px solid #fff;
				background-color: transparent;
			}
			&:hover {
				background: @clgreen;
			}
		}
	}
}

@media (max-width: 992px) {
	.navbar-default .navbar-nav>li>a {
		padding-right: 5px;
		padding-left: 15px;
	}
}


.flexslider {
	border:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	margin:0;
	height: 100%;
	background-color: #000;

	@media @tablet-only {
		display: none;
	}
}


.flexcontainer {
	position: absolute;
	top:0;
	width: 100%;

	height: 768px;
	height: 100vh;

	overflow: hidden;
	background-image: url("../images/sprites/trame-noir.png");
	background-color: #333;
	background-repeat: repeat;
	padding-top: 0px;
	padding-bottom: 0px;
	z-index: 0;
	min-height: 400px;
	max-height: 1400px;


	@media @tablet-only {

		background-image: url("../images/2014-10-14-workshop/tricodeur-workshop-6.jpg");
		background-size: cover;
		background-position: 50% 50%;
	}

	@media @desktop {
		height: 100vh;
	}
}

@media (min-width: 1025px) {
	.infobox {
		pointer-events: none;
		.full-height {
		}
		.sticktobottom {
			position: absolute;
			bottom: ~"calc(50% - 160px)";
			top: auto;
			pointer-events: auto;
		}
	}

}


@media @phone-only {
	.sticktobottom {
		top:0;
	}
}


h1 {
	color: #333333;

}

h2 {
	font-family: "ratio-display";
	font-size: 24px;
	color: #333333;
	font-weight: 600;

}
ul {
	list-style-type: circle;
	padding-left: 20px;

	ul {
		list-style-type: disc;
	}
}


.titrePage {

	max-width: 600px;
	margin-bottom: 40px;
	transition: text-shadow 1s ease-in-out;

	&.away {
		color: @clgray;
		text-shadow: none;
	}

	h1 {
		font-family: "ratio";
		font-weight: 300;
		font-style: italic;
		color: #fff;
		font-size: 84px;
		text-shadow: 1px 1px 5px rgba(0,0,0, 1);
		margin-bottom: 0px;

		@media @phone-only {
			font-size: 44px;
		}
	}
	.tagline {
		display: block;
		font-style: normal;
		font-weight: 700;
		font-size: 52px;
		line-height: 1.4;
		color: #fff;
		margin-top: 0px;

		@media @phone-only {
			font-size: 38px;
		}
	}

	.annonce {

		padding:10px 15px;
		padding-top: 8px;
		margin-left: -15px;
		margin-top: 15px;
		max-width: 600px;
		background-image: url("../images/sprites/trame-noir.png");
		background-color: rgba(0,0,0,.4);
		text-shadow: 1px 1px 5px rgba( 51,51,51, 1);
		transition: background-color 1s ease-out;

		&:hover {
			background-color: rgba(0,0,0,1);
			-webkit-transition: background-color 1s;
			-moz-transition: background-color 1s;
			-ms-transition: background-color 1s;
			-o-transition: background-color 1s;
			transition: background-color 1s;
		}

		h2 {
			.ratio_bold;
			color: #fff;
			font-size: 22px;
			margin: 0;

			@media @phone-only {
				font-size: 16px;
			}

		}


	}

	.annonce-workshop {
		border: 1px solid @cyello;

		h2 {
			a {
				color: @cyello;
				border-bottom-color: @cyello;

				&:hover {
					color: #fff;
				}
			}
		}

	}

	.annonce-intervention {
		border: 1px solid @clgreen;

		h2 {
			a {
				color: @clgreen;
				border-bottom-color: @clgreen;

				&:hover {
					color: #fff;
				}
			}
		}
	}


}


.pleasescroll {
	position: absolute;
	bottom: 0;
	pointer-events: auto;
	list-style: none;
	padding: 0;
	margin-bottom: 10px;
	width: 100%;

	transition: opacity 1s;

	@media @tablet-only {
		margin-bottom: 20px;
	}

	li {
		display: inline-block;
		color:#fff;
		margin-right: 22px;

		@media @phone-only {
			margin-right: 11px;
			display: block;
			&.arrowdown {
				display: none;
			}

			h3 {
				font-size: 14px;
			}

		}

		a {
			color: #fff;
			border-color: #fff;
			padding:1px;
			text-decoration: none;
			text-shadow: 1px 1px 5px #000;
			box-shadow: 0px 5px 5px -4px rgba(0,0,0,.7);

			&:hover {
				background-color: #333;
			}
			&:focus {
				border: 1px solid white;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				outline: thin white;
			}

		}
	}
}

.pleasescroll .arrowdown {
	float: left;
	user-select :none;
	color: white;
	margin-right: 10px;
	text-shadow: 1px 1px 5px #000;
	font-size: 24px;
	.ratio_display;
	text-align: center;
	width:50px;
	height:50px;
	-webkit-animation-delay:0;-webkit-animation-duration:1s;-webkit-animation-name:pleasescroll;-webkit-animation-timing-function:ease-in-out;-webkit-animation-fill-mode:forwards;-webkit-animation-iteration-count:infinite;animation-delay:0;animation-duration:1s;animation-name:pleasescroll;animation-timing-function:ease-in-out;animation-fill-mode:forwards;animation-iteration-count:infinite;-webkit-transition:opacity 0.3s ease-in-out;-moz-transition:opacity 0.3s ease-in-out;-o-transition:opacity 0.3s ease-in-out;transition:opacity 0.3s ease-in-out;opacity:1;cursor:pointer}

.pleasescroll.active {
	opacity: 0;
}

@-webkit-keyframes pleasescroll {
	0% {
		padding-top: 0px;
	}

	40% {
		padding-top: 5px;
	}

	100% {
		padding-top: 0px;
	}
}

@keyframes pleasescroll {
	0% {
		top: 10px;
	}

	40% {
		top: 15px;
	}

	100% {
		top: 10px;
	}
}

@-webkit-keyframes flashencart {
	0% {
		background-color: #fff;
	}

	40% {
		background-color: #7DC1C8;
	}

	100% {
		background-color: transparent;
	}
}

@keyframes flashencart {
	0% {
		background-color: #fff;
	}

	40% {
		background-color: #7DC1C8;
	}

	100% {
		background-color: transparent;
	}
}

@-webkit-keyframes moveslides {
	0% {
		transform: scale(1) translate3d( 0, 0, 0);
	}

	40% {

	}

	100% {
		transform: scale(1.01) translate3d(-15px, -10px,0);
	}
}

@keyframes moveslides {
	0% {
		transform: scale(1) translate3d( 0, 0, 0);
	}

	40% {

	}

	100% {
		transform: scale(1.01) translate3d(-15px, -10px,0);
	}
}


.titre {
	margin-bottom: 25px;
}


.blocinfo {
	margin: 50px auto;
}

.le-projet {



	.leading {
		color: @clgreen;
		font-weight: 400;
	}

	.txt {
		margin-bottom: 45px;
	}


	.titre {

	}

	.bloc {
		display: inline-block;
		vertical-align: top;
		margin-bottom: 45px;
	}

	.bloc-demi {
		width: 50%;
		padding-right: 25px;

		@media @phone-only {
			width: 100%;
			padding-right: 0;
		}

	}
	.bloc-plein {
		width: 100%;
	}

	.agenda {


	}

	.partenaires, .partenaires-ws-res {


		img {

			width: 118px;
			vertical-align: middle;
			border: 0px solid black;
			padding: 5px;
			background-color: #fff;
			transition: transform .4s ease-out;

			&:hover {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}


}


// si no-js
.entries .entry .detail {
	position: absolute;
	width: 30%;
	max-width: 400px;
	min-width: 280px;
	background-color: white;
	max-height: 1280px;

	padding:15px 15px 18px 15px;
	margin:85px 10%;
	margin:85px ~"calc(10% - 15px)";
	border:1px solid white;
	z-index: 2;

}

.entries .entry {
	position: relative;
	margin: auto;
	height: auto;
	margin: 50px 0 20px 0;
	overflow: hidden;

	&.loading{ header figure.cover{ opacity: .5; } }
	header{
		cursor: pointer;
		position: relative;
		margin: 0 0 20px 0;
		width: 100%;

		&:before{
			content: "";
			display: block;
			padding-top: 50%;
		}

		figure.cover{
			position: absolute;
			overflow: hidden;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-size: cover;
			background-position: center center;
			img{
				display: block;
				width: 100%;
				height: auto;
				opacity: 0;

				background-color: #fff;
				transition: background-color 1s ease-out;
			}

			figcaption.title{
				position: absolute;
				bottom: 15px;
				left: 15px;
				padding: 15px;

				max-width: 80%;

				color: white;
				background-color: rgba(255, 255, 255, 0);
				border:1px solid white;

				transition:
					background-color .4s ease-out,
					color .4s ease-out;

				h1{
					color: inherit;
					margin: 0;
					text-transform: capitalize;
					font-size: 24px;
					font-weight: 600;
				}
				h3{
					color: inherit;
					margin: 0;
				}
			}
		}
	}

	/* ASK LOUIS ABOUT PARENT SELECTORS */
	&.expand header .title,
	&:hover header .title,
	&.hover_tap header .title{
		background-color: rgba(255,255,255,1) !important;
		color: #333 !important;
	}

	.content{
		display: none;

		.description{}
		ul.pswp-gallery{
			padding: 0;
			margin: 20px -5px 0 -5px;
			list-style: none;
			line-height: 0;

			li{
				display: inline-block;
				position: relative;
				overflow: hidden;

				padding: 5px;
				height: 0;

        @listwidth: 100% / 5;

				width: @listwidth;
        padding-bottom: @listwidth/3 * 2;

				@media @tablet-only{
          @listwidth: 100% / 3;

          width: @listwidth;
          padding-bottom: @listwidth/3 * 2;
        }
				@media @phone-only{
          @listwidth: 100% / 2;

          width: @listwidth;
          padding-bottom: @listwidth/3 * 2;
        }

				transition:	opacity .4s ease-out;

				&:hover, &.hover_tap{
					cursor: zoom-in;
					opacity: 0.7;
				}

				figure{


					figcaption{ display:none; }
					a{
						border: none!important;
					}
					img{
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}

}



.footer {
	margin-bottom: 40px;
}






